<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- BOOTSTRAP CSS CDN -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <!-- BOOTSTRAP CSS CDN -->

    <!-- BOOTSTRAP JS CDN -->
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <!-- BOOTSTRAP JS CDN -->

    <!-- JQUERRY CDN -->
    <script
      src="https://code.jquery.com/jquery-3.7.1.js"
      integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
      crossorigin="anonymous"
    ></script>
    <!-- JQUERRY CDN -->

    <!-- AJAX TABLE -->
    <link
      rel="stylesheet"
      href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.css"
    />

    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.js"></script>
    <!-- AJAX TABLE -->

    <!-- FONT AWESOME -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <!-- FONT AWESOME -->

    <!-- XLSX -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.0/xlsx.full.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/exceljs/4.1.1/exceljs.min.js"></script>
    <!-- XLSX -->

    <!-- Include PDF.js -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.11.459/pdf.min.js"></script> -->

    <!-- Include SheetJS for Excel rendering -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.0/xlsx.full.min.js"></script> -->
  </head>

  <style>
    body {
      height: 100vh;
      /* overflow: hidden;  */
    }

    .mani-wrapper {
      display: flex;
      flex-direction: column;
      gap: 25px;
      height: calc(100% - 48px);
      margin-top: 2px;
    }

    .corparation,
    .profit-center,
    .str-id,
    .file_type,
    .file-type,
    .month-select,
    .year-select,
    .field-wrapper,
    .upload-wrapper,
    .filters-wrapper {
      display: flex;
      gap: 25px;
    }
    .field-wrapper,
    .upload-wrapper,
    .filters-wrapper {
      gap: 50px;
    }

    .table-wrapper {
      overflow: auto;
      border: 1px solid lightgrey;
      width: auto;
      max-width: 100%;
      /* overflow: auto; */
      /* border: 1px solid lightgrey; */
    }

    .preview-btn:hover {
      cursor: pointer;
    }

    .fa-eye:hover {
      color: indigo;
    }
    .fa-download:hover {
      color: blue;
    }
    .fa-trash-alt:hover {
      color: red;
    }

    #preview-wrapper {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 20;
      background-color: white;
      margin-top: 52px;
    }

    .preview-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: sticky;
      top: 0;
      height: 48px;
      width: 100%;
      padding: 0px 16px;
    }
    .preview-panel {
      display: flex;
      width: 100%;
      height: calc(100% - 49px);
      /* overflow: auto; */
      padding: 8px;
      gap: 8px;
    }

    .df-block,
    .file-block {
      width: 50%;
      border: 1px solid lightgrey;
      height: 100%;
    }
    #table-container {
      height: 100%;
      overflow: auto;
    }

    /* #close-preview-btn { */
    /* outline: none;
      border: 1px solid lightgrey;
      border-radius: 50%; */
    /* width: 35px;
      height: 35px;
      background-color: #ff0000;
      color: #fff;
      background-color: #ff0000;
      color: #fff;
      transition: background-color 0.3s ease;
    } */
    /* #close-preview-btn:hover {
      background-color: #e60000;
      transform: scale(1.05);
    } */

    .modal-content {
      height: 100vh;
      /* overflow-y: auto;  */
    }

    #excel-file-container table {
      border-collapse: collapse;
      width: 100%;
      font-family: Arial, sans-serif;
    }

    #excel-file-container th,
    #excel-file-container td {
      border: 1px solid blue;
      padding: 8px;
      text-align: left;
      text-wrap: nowrap;
      width: 100%;
    }

    #excel-file-container th {
      background-color: #f2f2f2;
      font-weight: bold;
    }

    #excel-file-container tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    #excel-file-container tr:hover {
      background-color: #ddd;
    }
    .helper-text {
      font-size: 12px;
      color: #555;
      margin-top: 5px;
    }
    .file-input-container {
      display: flex;
      flex-direction: column;
    }
    .red-text {
      color: red;
    }
    .hidden {
      display: none;
    }
    

    /* #import-button[disabled] {
      cursor: not-allowed;
    background-color: #a59e9e; 
    color: #111010; 
    } */
  </style>
  <body>
    <!-- <nav
      class="navbar navbar-expand-lg navbar-light bg-primary"
      style="height: 48px !important; padding: 0px 25px"
    >
      <a class="navbar-brand" href="#">STR</a>
    </nav> -->

    <div class="mani-wrapper" style="padding: 25px">
      <div class="field-wrapper">
        <div class="corparation">
          <label for="corporation_label"
            >Corporation Label: <em style="color: red">*</em></label
          >
          <select name="corparation" id="corporation_label">
            <option selected>-select-</option>
          </select>
        </div>

        <div class="profit-center">
          <label for="profit_center"
            >Profit Center: <em style="color: red">*</em></label
          >
          <select name="profit_center" id="profit_center">
            <option selected>-select-</option>
            <option value="option1">Option 1</option>
            <option value="option2">Option 2</option>
            <option value="option3">Option 3</option>
          </select>
        </div>

        <div class="str-id">
          <label for="str-id"
            >Corporation/STR ID: <em style="color: red">* </em></label
          >
          <input type="number" name="str_id" id="str-id" />
        </div>
      </div>

      <div class="upload-wrapper">
        <label for="upload-file">Select file:</label>
        <div class="file-input-container">
          <input
            type="file"
            accept=".pdf, .xls, .xlsx"
            name="file"
            id="upload-file"
            multiple
          />
          <p class="helper-text hidden">
            Choose file with extension [PDF, .xls or .xlsx]
          </p>
        </div>
        <div>
          <button
            onclick="submitFile()"
            class="btn btn-primary"
            id="import-button"
          >
            Import
          </button>
        </div>
      </div>

      <div class="filters-wrapper">
        <div class="file-type">
          <label for="file_type">File Type:</label>
          <select name="selected_file_type" id="file_type">
            <option selected value="none">-select-</option>
            <option value="month">Monthly</option>
            <option value="week">Weekly</option>
            <option value="both">Both</option>
          </select>
        </div>

        <div class="year-select">
          <label for="year">Filter Year:</label>
          <select id="year"></select>
        </div>

        <div class="month-select" id="month_select">
          <label for="month">Filter Month:</label>
          <select id="month"></select>
        </div>
      </div>

      <div class="table-wrapper">
        <table class="table" id="tableContainer">
          <thead
            style="
              position: sticky;
              top: 0;
              z-index: 15;
              background-color: lightgray;
            "
          >
            <tr>
              <th>File Type</th>
              <th>File Name</th>
              <th>Week/Month of</th>
              <th>Imported Date</th>
              <th>Imported By</th>
              <th>Status</th>
              <!-- <th>Preview</th> -->
              <!-- <th>Download File</th> -->
              <th>Action</th>
            </tr>
          </thead>
          <tbody id="tableBody"></tbody>
        </table>
      </div>
    </div>

    <div id="preview-wrapper" style="display: none">
      <div class="preview-header preview-header bg-light text-black">
        <h4>File preview</h4>
        <button
          id="close-preview-btn"
          class="btn btn-outline-danger"
          onclick="closePopUp()"
        >
          X
        </button>
      </div>

      <div class="preview-panel">
        <div class="file-block">
          <iframe
            src=""
            style="display: none"
            id="pdf-iframe"
            width="100%"
            height="100%"
          ></iframe>
          <!-- <div id="excel-container" style="display: none;"></div> -->
          <div
            style="display: none; overflow: auto; height: 100%"
            id="exel-file-container"
          ></div>
        </div>
        <div class="df-block">Data frames</div>
      </div>
    </div>
  </body>

  <script>
    // $(document).ready(function () {
    //   displayInTable();
    // });
   



    // const selectElement = document.getElementById("file_type");
    // const monthSelect = document.getElementById("month_select");
    const month = document.getElementById("month");

    const fileInput = document.getElementById("upload-file");

    const viewBtn = document.getElementById("view-button");
    const pdfIframe = document.getElementById("pdf-iframe");
    const excelContainer = document.getElementById("exel-file-container");
    const previewPanel = document.getElementById("preview-wrapper");
    const importButton = document.getElementById("import-button");
    const dropdown = document.getElementById('corporation_label');
    const inputField = document.getElementById('str-id');

    let data = [
    {
      property_label: 'Hampton Inn Atlanta-Buckhead',
      str_id: '27373'
    },
    {
      property_label: 'Hampton Inn & Suites Keene',
      str_id: '68799'
    },
    {
      property_label: 'Hampton Inn Atlanta-Buckhead',
      str_id: '27373'
    },
    {
      property_label: 'Hampton Inn & Suites Keene',
      str_id: '68799'
    },
    {
      property_label: 'nabi',
      str_id: '68799'
    }
  ];

  function CorporationLabelDropdown() {
    dropdown.innerHTML = '<option selected>-select-</option>';
    data.forEach(item =>{
      let options = new Option (item.property_label,item.str_id)
      dropdown.appendChild(options);
    })
  }
  // CorporationLabelDropdown()

  function updateInputField() {
    dropdown.addEventListener('change', function () {
      inputField.value = dropdown.value;
      
    });
  }
  // updateInputField()




    function populateMonths() {
      let months = [];
      for (let i = 0; i < 12; i++) {
        const option = document.createElement("option");
        const currentDate = new Date(0, i);
        option.value = i + 1;
        option.text = currentDate.toLocaleString(undefined, {
          month: "long",
        });
        months.push(option.text);
        month.appendChild(option);
      }
      return months;
    }

    function populateYears() {
      const currentYear = new Date().getFullYear();
      const startYear = currentYear - 10;
      const yearSelect = document.getElementById("year");

      for (let year = startYear; year <= currentYear; year++) {
        const option = document.createElement("option");
        option.value = year;
        option.text = year;
        yearSelect.appendChild(option);
      }
    }

    populateMonths();
    populateYears();


let dataTable = null;

function displayInTable(selectedCorporation, selectedStrId) {
  var tableContainer = $("#tableContainer");
  if (dataTable !== null) {
    dataTable.clear().destroy();
  }

  if (!selectedCorporation || !selectedStrId) {
    selectedCorporation = $("#corporation_label option:selected").text();
    selectedStrId = $("#str-id").val();
  }

  let data = {
    corporation_name: selectedCorporation,
    str_id: selectedStrId
  };
  console.log("data------------", data);

  fetch(`/filelist?corporation_name=${encodeURIComponent(data.corporation_name)}&str_id=${encodeURIComponent(data.str_id)}`)
    .then(response => response.json())
    .then(responseData => {
      console.log("responseData",responseData)
      if (responseData.status_code === 200){
      renderDataTable(responseData.data);
      }
      else if(responseData.status_code === 500){
        console.log("responseData",responseData)
        renderDataTable(responseData)
      }
    })
     
    .catch(error => {
      console.error("API call failed:", error.message);
      // Handle error or show a message to the user
    
    });

  function renderDataTable(data) {
    dataTable = tableContainer.DataTable({
      data: data, // Use responseData.data as the data source
      columns: [
        { data: "filetype" },
        { data: "name" },
        { data: "weekmonth" },
        { data: "date" },
        { data: "user" },
        { data: "status" },
        {
          data: null,
          render: function (data) {
            var previewIcon = `<i class="fas fa-eye" ></i>`;
            var downloadIcon = `<i class="fas fa-download  "></i>`;
            var deleteIcon = `<i class="fas fa-trash-alt" ></i>`;

            var renderedElements = `
              <span class="preview-btn btn btn-sm btn-outline-secondary" title="preview" style="padding: 8px;" onclick="previewFile('${data._id}')">${previewIcon} </span>
              <a style="padding: 8px;" class="preview-btn btn btn-sm btn-outline-secondary" title= "download" href="/download/${data._id}">${downloadIcon} </a>
              <span style="padding: 8px;" class="preview-btn btn btn-sm btn-outline-secondary" title="delete" onclick="deleteFile('${data._id}')">${deleteIcon} </span>`;

            return renderedElements;
          },
        },
      ],
      bDestroy: true,
      bFilter: false,
      bSort: false,
      paging: false,
      pageLength: false,
      language: {
        emptyTable: data ? data.data :"********Please select corporation label********"
      },
    });
  }
}


    function submitFile() {
      importButton.setAttribute("disabled", true);
      var files = fileInput.files;
      console.log("files:", files);

      if (files.length === 0) {
        alert("please choose the file")
        importButton.removeAttribute("disabled");
        return;
      }

      let selectedCorporation = dropdown.options[dropdown.selectedIndex].text;
      console.log(selectedCorporation)
      let selectedStrId = inputField.value;
      console.log(selectedCorporation.length)

      if (selectedCorporation === "-select-") {
      alert("Please select the Corporation Label");
      importButton.removeAttribute("disabled");
      return;
    }

      console.log("@@@@@@@@@",selectedCorporation.length)

      var data = new FormData();
      for (var i = 0; i < files.length; i++) {
        data.append("files", files[i]);
      }
      data.append("corporation", selectedCorporation);
      data.append("str_id", selectedStrId);

      console.log("data",data);

      fetch("/uploadfile", { method: "POST", body: data,
      // headers: { 'Content-Type': 'multipart/form-data' }
     })
        .then((res) => res.json())
        .then((data) => {
          console.log("data", data);
          document.querySelector(".helper-text").classList.add("hidden");

          if (data.status === 200) {

            data.data.map((i) => {
              if (i["status"] === 500) {
                alert(`${i["name"]}, Extraction failed`);
              } else {
                alert(`${i["name"]}, Successfully extraction and uploaded.`);
              }
            });

            displayInTable();
            fileInput.value = null;
          } else if (data.status === 404) {
            document.querySelector(".helper-text").classList.remove("hidden");
            document.querySelector(".helper-text").classList.add("red-text");
            // alert(data.error)
            // displayInTable();
            fileInput.value = null;
          } else {
            console.log(data);
            alert(data.message);
          }
          importButton.removeAttribute("disabled");

          // console.log(data);
          // var s3Key = data.s3_key;
          // console.log("S3Key:", s3Key);
        });
    }

    function deleteFile(id) {
      console.log("id", id);
      if (confirm("Are you sure you want to delete this file?")) {
        $.ajax({
          url: `/delete/${id}`,
          type: "DELETE",
          success: function (response) {
            alert(response);
            displayInTable();
          },
          error: function (error) {
            alert("Error deleting the file.");
          },
        });
      }
    }
    // displayInTable();

    function previewFile(fileId) {
      $.ajax({
        url: `/preview/${fileId}`,
        type: "POST",
        success: function (data) {
          previewPanel.style.display = "block";
          pdfIframe.style.display = "block";

          const pdfData = atob(data.file);
          const pdfArray = new Uint8Array(pdfData.length);
          for (let i = 0; i < pdfData.length; i++) {
            pdfArray[i] = pdfData.charCodeAt(i);
          }

          const blob = new Blob([pdfArray], { type: "application/pdf" });
          const blobUrl = window.URL.createObjectURL(blob);
          pdfIframe.src = blobUrl;
        },
        error: function (error) {
          console.log(`Error ${error}`);
        },
      });
    }

    function refreshTable() {
      displayInTable(); // Call displayInTable without parameters to update the DataTable based on the current selected values
    }

    $(document).ready(function () {
      CorporationLabelDropdown();
      updateInputField();
      refreshTable(); 
      $("#corporation_label").on('change', refreshTable);
      $("#str-id").on('input', refreshTable);
    });

    function closePopUp() {
      previewPanel.style.display = "none";
      excelContainer.style.display = "none";
      pdfIframe.style.display = "none";
    }
  </script>
</html>
